{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AppSettings": {
    "AzureTable": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "TableUserStates": "vektorUserStates",
      "TableUserLogs": "vektorUserLogs",
      "TableTrainingPlans": "vektorTrainingPlans"
    }
    //"SyncUrls": "https://kistudysync.azurewebsites.net/api/sync/sync"
  },
  "ApplicationInsights": {
    "ConnectionString": "SECRET"
  },
  "AllowedHosts": "*"
}
