{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "MfaConfig": {
      "Issuer": "Vektor local"
    },
    "Storage": {
      "Users": [
        {
          "Email": "admin",
          "HashedPassword": "admin",
          "Role": "Admin"
        }
      ]
    }
  }
}
