{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AppSettings": {
    "AzureTable": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "TablePrefix": "rekeyedvektor",
      "TableUserStates": "vektorUserStates",
      "TableUserLogs": "vektorUserLogs",
      "TableTrainingPlans": "vektorTrainingPlans"
    },
    "AzureQueue": {
      "ConnectionString": "UseDevelopmentStorage=true"
    },
    "Storage": {
      "Type": "MongoDB",
      "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017/?maxPoolSize=500&waitQueueSize=2500",
        "Database": "_Training"
      },
      "Users": []
    },
    "RealTime": {
      "Enabled": false,
      "AzureQueueConfig": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "QueueName": "vektorsync"
      }
    },
    "LlmServices": {
      "Azure": {
        "Name": "Azure",
        "ResourceUri": "SECRET",
        "ApiKey": "SECRET"
      }
    },
    "LlmModels": [
      {
        "Name": "gpt-4o-mini",
        "DeploymentName": "gpt-4o-mini",
        "AvailableOnServices": [ "Azure" ],
        "MaxContextTokens": 100000,
        "MaxAttentionSpanTokens": 20000
      },
      {
        "Name": "gpt-5-mini",
        "DeploymentName": "gpt-5-mini",
        "AvailableOnServices": [ "Azure" ],
        "MaxContextTokens": 100000,
        "MaxAttentionSpanTokens": 20000
      },
      {
        "Name": "gpt-5",
        "DeploymentName": "gpt-5",
        "AvailableOnServices": [ "Azure" ],
        "MaxContextTokens": 100000,
        "MaxAttentionSpanTokens": 20000
      }
    ],
    "ApiKeyUsers": []
    //"ApiKeyConfig": {
    //  "Users": []
    //}
  },
  "MLPredictionEndpoint": "SECRET",
  "ApplicationInsights": {
    "ConnectionString": "SECRET"
  },
  "Token": {
    "ValidIssuer": "jwmb",
    "ValidAudiences": "logsink_client",
    "TokenSigningKey": "somereallyreallyreallylongkeygoeshere",
    "IssuedAfter": "2022-05-22T00:00:00Z"
  },
  "CorsOrigins": "http://localhost:5171,https://localhost:5171,http://localhost:8080,http://localhost:8081",
  "Cookies:SameSite": "",
  "AllowedHosts": "*"
}