{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AppSettings": {
    "AzureTable": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "TableUserStates": "vektorUserStates",
      "TableUserLogs": "vektorUserLogs",
      "TableTrainingPlans": "vektorTrainingPlans"
    },
    "AzureQueue": {
      "ConnectionString": "UseDevelopmentStorage=true"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "SECRET"
  },
  "Token": {
    "ValidIssuer": "jwmb",
    "ValidAudiences": "logsink_client",
    "TokenSigningKey": "somereallylongkeygoeshere",
    "IssuedAfter": "2022-05-22T00:00:00Z"
  },
  "CorsOrigins": "http://localhost:5171,http://localhost:8080",
  "AllowedHosts": "*"
}